{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "Profile": "Rohesh_Lambda_Test",
        "Region": "ap-south-1",
        "AccessKey": "AKIA56I2ORWEPR7IFG45",
        "SecretKey": "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"
    }
}
